<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" type="image/png" sizes="96x96" href="favicon.png">
		<title>Beehive</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/font.css" />
		<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<nav class="left">
			</nav>
			<a href="index.html" class="logo">Beehive</a>
			<nav class="right">
				<a href="#" id="logIn" class="button alt md-trigger"  data-modal="modal-16">Log in</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>

			</ul>
			<ul class="actions vertical">
				<li><a href="#" class="button fit">Login</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<section id="banner">
			<div class="content"  style="color:white">
				<h1 style="color:white">Scheduling Made Easier</h1>
				<p  style="color:white; font-weight:bolder;">Create course schedules for universities and schools with ease.</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly" style="background-color:gold">Get Started</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper" style="text-align:center!important; ">
			<div class="inner flex flex-3" style="text-align:center!important;color:black;">
				<br>
				<div class="">
					<div>
						<p><i class="fa fa-calendar" aria-hidden="true"style="font-size:35px;color:teal;"></i></p>
						<h3 style="color:teal">Create</h3>
						<p style="color:teal">Create an account just for you</p>

					</div>

				</div>
				<div class="">
					<div>
						<p><i class="fa fa-pencil" aria-hidden="true"style="font-size:35px;color:teal;"></i></p>
						<h3 style="color:teal">Export</h3>
						<p style="color:teal">Export your schedule in other formats for keeps</p>

					</div>
				</div>
				<div class=" ">
					<div>
						<p><i class="fa fa-file" aria-hidden="true" style="font-size:35px;color:teal;"></i></p>
						<h3 style="color:teal">Edit</h3>
						<p style="color:teal">Make changes to schedule if necessary </p>
					</div>
				</div>
				<br>
			</div>
			<br>
			<div class="inner flex flex-3" style="text-align:center!important;color:black;">
				<p><li style="color:white"><a href="#" id="trigger" class="button scrolly md-trigger"  data-modal="modal-12" style="background-color:gold">Sign Up</a><li></p>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style1 special" style="background-color:gold;">
			<div class="inner">
				<h2>About</h2>
				<figure>
					<div style="color:dimgrey;" > Beehive is a scheduling application created for school registries to easily create and share schedules on the go.
						It was built as a Capstone Project by a student in Ashesi University to provide reasonable solution to their course scheduling problem
						Course scheduling is a well known problem that many schools face which can be time consuming, frustrating and bothrsome. This software seeks to tackle the problem all together.
					</div>
					<!--
<footer style="color:dimgrey;">
<cite class="author">Jane Anderson</cite>
<cite class="company">CEO, Untitled</cite>
</footer>
-->

				</figure>
			</div>
		</section>


		<div class="md-modal md-effect-16" id="modal-16">
			<div class="md-content">
				<h3>Log In</h3>
				<br>
				<div >
					<p class="prompt-log" style="color:teal;"> </p>
					<input id='log_username' type="text" placeholder="Username"/><br>
					<input id='log_password' type="password" placeholder="Password"/> </br>
				<div  >
					<p class="md-close">Cancel</p>
					<p class="userLog">Done</p>
				</div>
			</div>
		</div>
		</div>

	<div class="md-modal md-effect-16" id="modal-12">
		<div class="md-content">
			<h3>Sign Up</h3>
			<br>
			<div>
				<p class="prompt" style="color:teal;"> </p>
				<input id='sign_username' type="text" placeholder="Username"/><br>
				<input id='sign_email' type="email" placeholder="Email"/> </br>
			<input id='sign_password' type="password" placeholder="Password"/> <br>
			<div  >
				<p class="userSign">Done</p>
				<p class="md-close">Cancel</p>
			</div>
		</div>
	</div>
	</div>
<footer>
	<!-- Footer<!--
<h2>Get In Touch</h2>
<ul class="actions">
<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
</ul>
</div>
<div class="copyright">
&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>. -->
	</div>
</footer>

<!-- Scripts -->
<script src="https://use.fontawesome.com/e71a2dc69d.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrolly.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script src="js/myscript.js"></script>
<script src="js/ajax.js"></script>
<script src="js/classie.js"></script>
<script src="js/modalEffects.js"></script>

<script>
	// this is important for IEs
	var polyfilter_scriptpath = '/js/';
</script>
<script src="js/cssParser.js"></script>
<script src="js/css-filters-polyfill.js"></script>
</body>
</html>